{
  "name": "is-lite",
  "version": "0.9.2",
  "description": "A tiny javascript type testing tool",
  "author": "Gil Barbara <gilbarbara@gmail.com>",
  "keywords": [
    "type",
    "check",
    "assertion",
    "validation",
    "test",
    "typeguard",
    "typeof",
    "instanceof"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gilbarbara/is-lite.git"
  },
  "bugs": {
    "url": "https://github.com/gilbarbara/is-lite/issues"
  },
  "homepage": "https://github.com/gilbarbara/is-lite#readme",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "exports": {
    "import": "./dist/index.mjs",
    "require": "./dist/index.js"
  },
  "files": [
    "dist",
    "src"
  ],
  "types": "dist/index.d.ts",
  "sideEffects": false,
  "devDependencies": {
    "@gilbarbara/esbuilder": "^0.1.0",
    "@gilbarbara/eslint-config": "^0.3.4",
    "@gilbarbara/prettier-config": "^0.1.0",
    "@gilbarbara/tsconfig": "^0.1.1",
    "@size-limit/preset-small-lib": "^8.0.1",
    "@types/jest": "^29.0.0",
    "@types/node": "^18.7.14",
    "del-cli": "^5.0.0",
    "husky": "^8.0.1",
    "jest": "^29.0.1",
    "jest-environment-jsdom": "^29.0.1",
    "repo-tools": "^0.2.2",
    "size-limit": "^8.0.1",
    "ts-jest": "^28.0.8",
    "ts-node": "^10.9.1",
    "typescript": "^4.8.2"
  },
  "scripts": {
    "build": "npm run clean && esbuilder --cjs --esm && npm run build:types",
    "build:types": "tsc",
    "clean": "del dist/*",
    "lint": "eslint src test",
    "test": "jest",
    "test:coverage": "jest --bail --coverage",
    "test:watch": "jest --watchAll --verbose",
    "format": "prettier \"**/*.{js,jsx,json,yml,yaml,css,less,scss,ts,tsx,md,graphql,mdx}\" --write",
    "validate": "npm run lint && npm run test:coverage && npm run build && npm run size",
    "size": "size-limit",
    "prepublishOnly": "npm run validate",
    "prepare": "husky install"
  },
  "eslintConfig": {
    "extends": [
      "@gilbarbara/eslint-config"
    ]
  },
  "prettier": "@gilbarbara/prettier-config",
  "size-limit": [
    {
      "name": "commonjs",
      "path": "./dist/index.js",
      "limit": "1.5 kB"
    },
    {
      "name": "esm",
      "path": "./dist/index.mjs",
      "limit": "1.5 kB"
    }
  ]
}
